<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="boxContainer" spacing="10.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.edgesoft.refereemanager.controller.datatables.DataTableTraineesController">
	<children>
		<TableView fx:id="tblData" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
			<columns>
				<TableColumn fx:id="colID" text="ID" />
				<TableColumn fx:id="colName" text="Name" />
				<TableColumn fx:id="colFirstName" text="Vorname" />
				<TableColumn fx:id="colClub" text="Verein" />
				<TableColumn fx:id="colExamResult" text="Ergebnis" />
				<TableColumn fx:id="colBirthday" text="Geburtstag" />
			</columns>
			<columnResizePolicy>
				<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
			</columnResizePolicy>
		</TableView>
		<Label fx:id="lblStatus" text="Status" />
	</children>
	<padding>
		<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
	</padding>
</VBox>
