<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.edgesoft.refereemanager.controller.editdialogs.EditDialogTrainingLevelTypeController">
	<children>
		<TabPane tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
			<tabs>
				<Tab fx:id="tabTitledID" closable="false" text="Basisdaten">
					<content>
						<fx:include fx:id="embeddedInputFormTitledIDType" source="../inputforms/InputFormTitledIDType.fxml" />
					</content>
				</Tab>
				<Tab fx:id="tabTrainingLevel" closable="false" text="Ausbildungsartdetails">
					<content>
						<fx:include fx:id="embeddedInputFormTrainingLevelType" source="../inputforms/InputFormTrainingLevelType.fxml" />
					</content>
				</Tab>
			</tabs>
		</TabPane>
		<ButtonBar AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0">
			<buttons>
				<Button fx:id="btnOK" defaultButton="true" onAction="#handleOk" text="_OK" />
				<Button fx:id="btnCancel" cancelButton="true" onAction="#handleCancel" text="A_bbrechen" />
			</buttons>
		</ButtonBar>
	</children>
</AnchorPane>
