<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.VBox?>

<VBox prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.edgesoft.refereemanager.controller.help.AboutTextController">
	<children>
		<Label text="Ein Qualitätsprodukt aus dem Hause &quot;edge-soft&quot;." wrapText="true" />
		<Separator orientation="VERTICAL" prefHeight="15.0" visible="false" />
		<Label text="Verbesserungen, Fehler, Hinweise bitte per E-Mail an:" wrapText="true" />
		<Hyperlink onAction="#handleEmailLinkAction" text="ekleinod@edgesoft.de" />
		<Label text="Alternativ kann für angemeldete Nutzer auch eine Fehlermeldung bei gitlab eröffnet werden:" wrapText="true" />
		<Hyperlink onAction="#handleWebLinkAction" text="https://gitlab.com/open-tt/refereemanager/issues" />
		<Separator orientation="VERTICAL" prefHeight="15.0" visible="false" />
		<Label text="Die fertigen Icons sind aus dem Papirus Icon Theme oder OpenClipart entnommen. Fehlende Icons wurden selbst erschaffen oder modifiziert." wrapText="true" />
		<Hyperlink onAction="#handleWebLinkAction" text="https://github.com/PapirusDevelopmentTeam/papirus-icon-theme-gtk" />
		<Hyperlink onAction="#handleWebLinkAction" text="https://www.openclipart.org/" />
	</children>
</VBox>
