<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.VBox?>

<ScrollPane styleClass="refereemanager-input-scrollpane" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.edgesoft.refereemanager.controller.inputforms.InputFormPersonsAddressController">
	<content>
		<VBox spacing="10.0">
			<children>
				<fx:include fx:id="embeddedCRUDAddress" styleClass="Address" source="../crud/ListCRUD.fxml" />
			</children>
		</VBox>
	</content>
	<padding>
		<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
	</padding>
</ScrollPane>
