# this file uses utf-8 encoding

# overall resources
refman.icon = images/icon-32.svg
refman.button.copy.icon = icons/actions/edit-copy.svg
refman.button.copy.tooltip = kopieren
refman.button.ok.text = _OK
refman.button.ok.icon = icons/actions/dialog-ok.svg
refman.button.cancel.text = _Abbrechen
refman.button.cancel.icon = icons/actions/dialog-cancel.svg
refman.button.clearselection.icon = icons/actions/edit-clear.svg
refman.button.clearselection.tooltip = Auswahl entfernen
refman.button.add.icon = icons/actions/list-add.svg
refman.button.add.tooltip = Neu
refman.button.edit.icon = icons/actions/edit.svg
refman.button.edit.tooltip = Ändern
refman.button.delete.icon = icons/actions/list-remove.svg
refman.button.delete.tooltip = Löschen

refman.emblem.success.icon = icons/emblems/emblem-success.svg
refman.emblem.error.icon = icons/emblems/emblem-error.svg
refman.emblem.yes.icon = icons/emblems/emblem-yes.svg
refman.emblem.no.icon = icons/emblems/emblem-no.svg

refman.basics.id.text = ID
refman.basics.date.text = Datum
refman.basics.date.prompttext = tt.mm.jjjj
refman.basics.time.prompttext = hh:mm
refman.basics.title.text = Titel
refman.basics.shorttitle.text = Kurztitel
refman.basics.remark.text = Anmerkung

refman.basics.noentriesshort.text = Keine
refman.basics.noentries.text = Keine Einträge

refman.basics.range.text = {0} – {1}
refman.basics.datetime.text = {0}, {1}
refman.basics.time.single.text = {0} Uhr
refman.basics.time.range.text = {0} – {1} Uhr


# app layout
view.applayout.program.text = _Programm
view.applayout.programpreferences.text = E_instellungen...
view.applayout.programpreferences.icon = icons/actions/configure.svg
view.applayout.programpreferences.accelerator = Ctrl+Shift+P
view.applayout.programquit.text = _Beenden
view.applayout.programquit.icon = icons/actions/application-exit.svg
view.applayout.programquit.accelerator = Ctrl+Q

view.applayout.file.text = _Datei
view.applayout.filenew.text = _Neu
view.applayout.filenew.icon = icons/actions/document-new.svg
view.applayout.filenew.accelerator = Ctrl+N
view.applayout.fileopen.text = Ö_ffnen...
view.applayout.fileopen.icon = icons/actions/document-open.svg
view.applayout.fileopen.accelerator = Ctrl+O
view.applayout.filesave.text = _Speichern
view.applayout.filesave.icon = icons/actions/document-save.svg
view.applayout.filesave.accelerator = Ctrl+S
view.applayout.filesaveas.text = Speichern _unter...
view.applayout.filesaveas.icon = icons/actions/document-save-as.svg
view.applayout.filesaveas.accelerator = Ctrl+Shift+S

view.applayout.people.text = _Menschen
view.applayout.overviewreferees.text = _Schiriübersicht
view.applayout.overviewreferees.icon = icons/own/view-referees.svg
view.applayout.overviewreferees.accelerator = Ctrl+Alt+R
view.applayout.overviewpeople.text = _Personen
view.applayout.overviewpeople.icon = icons/own/view-people.svg
view.applayout.overviewpeople.accelerator = Ctrl+Alt+P
view.applayout.overviewtrainees.text = _Azubis
view.applayout.overviewtrainees.icon = icons/own/view-trainees.svg
view.applayout.overviewtrainees.accelerator = Ctrl+Alt+A
view.applayout.communicationreferees.text = Schiri_kommunikation
view.applayout.communicationreferees.icon = icons/actions/dialog-messages.svg
view.applayout.communicationreferees.accelerator = Ctrl+Alt+K
view.applayout.communicationpeople.text = Personenkommunikation
view.applayout.communicationpeople.icon = ref::view.applayout.communicationreferees.icon
view.applayout.communicationpeople.accelerator = Ctrl+Alt+Shift+P
view.applayout.communicationtrainees.text = Azubikommunikation
view.applayout.communicationtrainees.icon = ref::view.applayout.communicationreferees.icon
view.applayout.communicationtrainees.accelerator = Ctrl+Alt+Shift+A
view.applayout.splitoverviewreferees.text = ref::view.applayout.overviewreferees.text
view.applayout.splitoverviewreferees.icon = ref::view.applayout.overviewreferees.icon
view.applayout.splitoverviewreferees.accelerator = ref::view.applayout.overviewreferees.accelerator
view.applayout.splitoverviewpeople.text = ref::view.applayout.overviewpeople.text
view.applayout.splitoverviewpeople.icon = ref::view.applayout.overviewpeople.icon
view.applayout.splitoverviewpeople.accelerator = ref::view.applayout.overviewpeople.accelerator
view.applayout.splitoverviewtrainees.text = ref::view.applayout.overviewtrainees.text
view.applayout.splitoverviewtrainees.icon = ref::view.applayout.overviewtrainees.icon
view.applayout.splitoverviewtrainees.accelerator = ref::view.applayout.overviewtrainees.accelerator
view.applayout.splitcommunicationreferees.text = ref::view.applayout.communicationreferees.text
view.applayout.splitcommunicationreferees.icon = ref::view.applayout.communicationreferees.icon
view.applayout.splitcommunicationreferees.accelerator = ref::view.applayout.communicationreferees.accelerator
view.applayout.splitcommunicationpeople.text = ref::view.applayout.communicationpeople.text
view.applayout.splitcommunicationpeople.icon = ref::view.applayout.communicationpeople.icon
view.applayout.splitcommunicationpeople.accelerator = ref::view.applayout.communicationpeople.accelerator
view.applayout.splitcommunicationtrainees.text = ref::view.applayout.communicationtrainees.text
view.applayout.splitcommunicationtrainees.icon = ref::view.applayout.communicationtrainees.icon
view.applayout.splitcommunicationtrainees.accelerator = ref::view.applayout.communicationtrainees.accelerator

view.applayout.events.text = _Termine
view.applayout.overviewleaguegames.text = _Ligaspiele
view.applayout.overviewleaguegames.icon = icons/own/view-league-games.svg
view.applayout.overviewleaguegames.accelerator = Ctrl+Alt+L
view.applayout.overviewtournaments.text = _Turniere
view.applayout.overviewtournaments.icon = icons/own/view-tournaments.svg
view.applayout.overviewtournaments.accelerator = Ctrl+Alt+T
view.applayout.overviewotherevents.text = _Sonstige Termine
view.applayout.overviewotherevents.icon = icons/own/view-other-events.svg
view.applayout.overviewotherevents.accelerator = Ctrl+Alt+E
view.applayout.overvieweventdatetypes.text = Termin_arten
view.applayout.overvieweventdatetypes.icon = icons/own/view-eventdatetype.svg

view.applayout.things.text = Din_ge
view.applayout.overviewclubs.text = _Clubs
view.applayout.overviewclubs.icon = icons/own/view-clubs.svg
view.applayout.overviewleagues.text = _Ligen
view.applayout.overviewleagues.icon = icons/own/view-leagues.svg
view.applayout.overviewvenues.text = _Spielorte
view.applayout.overviewvenues.icon = icons/actions/atmosphere.svg
view.applayout.overviewsextypes.text = _Geschlechter
view.applayout.overviewsextypes.icon = icons/own/view-sextypes.svg
view.applayout.overviewroles.text = _Rollen
view.applayout.overviewroles.icon = icons/own/view-roles.svg
view.applayout.overviewcontacttypes.text = _Kontaktarten
view.applayout.overviewcontacttypes.icon = icons/actions/call-start.svg
view.applayout.overviewstatustypes.text = S_tatus
view.applayout.overviewstatustypes.icon = icons/own/view-statustypes.svg
view.applayout.overviewtrainingleveltypes.text = _Ausbildungsart
view.applayout.overviewtrainingleveltypes.icon = icons/own/view-trainingleveltypes.svg
view.applayout.overviewrefereeassignmenttypes.text = _Einsatzart
view.applayout.overviewrefereeassignmenttypes.icon = icons/own/view-refereeassignmenttypes.svg

view.applayout.statistics.text = S_tatistik
view.applayout.statisticsdata.text = _Daten
view.applayout.statisticsdata.icon = icons/actions/office-chart-bar.svg
view.applayout.statisticsdata.accelerator = Ctrl+I

view.applayout.help.text = _Hilfe
view.applayout.helpknownissues.text = Bekannte _Probleme...
view.applayout.helpknownissues.icon = icons/actions/help-about.svg
view.applayout.helpknownissues.accelerator = F1
view.applayout.helpabout.text = Ü_ber...
view.applayout.helpabout.icon = icons/actions/help-about.svg
view.applayout.helpabout.accelerator = Ctrl+F1

# document generation
view.documentgeneration.startgeneration.text = Start
view.documentgeneration.startgeneration.icon = icons/actions/mail-send.svg
#view.documentgeneration.startgeneration.accelerator = Ctrl+F12
view.documentgeneration.prefs.text = Einstellungen...
view.documentgeneration.prefs.icon = icons/actions/configure.svg
view.documentgeneration.datatableselect.text = Datentabelle auswählen...
view.documentgeneration.datatableselect.icon = icons/actions/document-open.svg

view.documentgeneration.message.text = Nachricht
view.documentgeneration.title.text = T_itel
view.documentgeneration.subtitle.text = _Untertitel
view.documentgeneration.opening.text = _Anrede
view.documentgeneration.body.text = T_ext
view.documentgeneration.closing.text = _Schlussformel
view.documentgeneration.signature.text = U_nterschrift

view.documentgeneration.technical.text = Technisches
view.documentgeneration.date.text = ref::refman.basics.date.text
view.documentgeneration.filename.text = Generierter Dateiname

view.documentgeneration.attachments.text = Attachments
view.documentgeneration.attachmentfilename.text = Dateiname
view.documentgeneration.attachmenttitle.text = Titel
view.documentgeneration.attachmentlandscape.text = Querformat
view.documentgeneration.attachmentadd.text = Attachment zufügen...
view.documentgeneration.attachmentadd.icon = ref::refman.button.add.icon
view.documentgeneration.attachmentedit.text = Attachment editieren...
view.documentgeneration.attachmentedit.icon = ref::refman.button.edit.icon
view.documentgeneration.attachmentdelete.text = Attachment löschen...
view.documentgeneration.attachmentdelete.icon = ref::refman.button.delete.icon
view.documentgeneration.attachments.placeholder.text = Keine Attachments.

view.documentgeneration.documentgenerationtype.text = Kommunikationsart
documentgeneration.emailgenerationtask.title.text = E-Mail (1 pro Auswahl)
documentgeneration.emailgenerationtask.testmail.text = Testlauf ohne Mailsenden
documentgeneration.emailgenerationtask.emailccsender.text = CC an Absender
documentgeneration.emailgenerationtask.emailccreply.text = CC an alle Antwort-Empfänger
documentgeneration.lettergenerationtask.title.text = Brief (1 pro Auswahl)
documentgeneration.multipledocumentsgenerationtask.title.text = Dokument (1 pro Auswahl)
documentgeneration.multipletextsgenerationtask.title.text = Text (1 pro Auswahl)
documentgeneration.singledocumentgenerationtask.title.text = Dokument (1 unabhängig von Auswahl)
documentgeneration.singletextgenerationtask.title.text = Text (1 unabhängig von Auswahl)

view.documentgeneration.messagefile.text = Nachrichtendatei
view.documentgeneration.messagefileselect.text = Nachrichtendatei auswählen...
view.documentgeneration.messagefileselect.icon = icons/actions/folder-open.svg
view.documentgeneration.messagefileload.text = Nachrichtendatei laden
view.documentgeneration.messagefileload.icon = icons/actions/document-open.svg
view.documentgeneration.messagefilesave.text = Nachrichtendatei speichern
view.documentgeneration.messagefilesave.icon = icons/actions/document-save.svg
view.documentgeneration.messagefilename.text = Dateiname
view.documentgeneration.outputpath.text = Ausgabepfad
view.documentgeneration.options.text = Optionen

view.documentgeneration.statusprogress.text = Nichts zu tun gerade...
view.documentgeneration.statusdatatable.text = Daten: {0}
view.documentgeneration.statustestmail.text = Mails: {0}
view.documentgeneration.statustestmail.true.text = Testmodus
view.documentgeneration.statustestmail.false.text = Sendemodus

# exam results
enum.utils.examresult.not_yet = Noch keine Prüfung
enum.utils.examresult.withdrawn = Lehrgang nicht angetreten
enum.utils.examresult.no_start = Prüfung nicht angetreten
enum.utils.examresult.not_passed = Durchgefallen
enum.utils.examresult.passed = Bestanden


# edit dialogs
refman.editdialogs.titledid.text = Basisdaten

view.editdialogs.editdialogleague.titledid.text = ref::refman.editdialogs.titledid.text
view.editdialogs.editdialogleague.league.text = Ligadetails
view.editdialogs.editdialogleague.refereereportrecipients.text = OSR-Berichtsempfänger
view.editdialogs.editdialogleague.ok.text = ref::refman.button.ok.text
view.editdialogs.editdialogleague.ok.icon = ref::refman.button.ok.icon
view.editdialogs.editdialogleague.cancel.text = ref::refman.button.cancel.text
view.editdialogs.editdialogleague.cancel.icon = ref::refman.button.cancel.icon

view.editdialogs.editdialogotherevent.titledid.text = ref::refman.editdialogs.titledid.text
view.editdialogs.editdialogotherevent.event.text = Termindaten
view.editdialogs.editdialogotherevent.days.text = Tage
view.editdialogs.editdialogotherevent.venues.text = Orte
view.editdialogs.editdialogotherevent.organizers.text = Ansprechperson
view.editdialogs.editdialogotherevent.ok.text = ref::refman.button.ok.text
view.editdialogs.editdialogotherevent.ok.icon = ref::refman.button.ok.icon
view.editdialogs.editdialogotherevent.cancel.text = ref::refman.button.cancel.text
view.editdialogs.editdialogotherevent.cancel.icon = ref::refman.button.cancel.icon

view.editdialogs.editdialogrefereequantity.title.text = Benötigte Schiris für {0} editieren
view.editdialogs.editdialogrefereequantity.refereequantity.text = Benötigte Schiris
view.editdialogs.editdialogrefereequantity.ok.text = ref::refman.button.ok.text
view.editdialogs.editdialogrefereequantity.ok.icon = ref::refman.button.ok.icon
view.editdialogs.editdialogrefereequantity.cancel.text = ref::refman.button.cancel.text
view.editdialogs.editdialogrefereequantity.cancel.icon = ref::refman.button.cancel.icon

view.editdialogs.editdialogrefereeassignment.title.text = Zugeordnete Schiris für {0} editieren
view.editdialogs.editdialogrefereeassignment.refereeassignment.text = Zugeordnete Schiris
view.editdialogs.editdialogrefereeassignment.ok.text = ref::refman.button.ok.text
view.editdialogs.editdialogrefereeassignment.ok.icon = ref::refman.button.ok.icon
view.editdialogs.editdialogrefereeassignment.cancel.text = ref::refman.button.cancel.text
view.editdialogs.editdialogrefereeassignment.cancel.icon = ref::refman.button.cancel.icon

view.editdialogs.editdialogtournament.titledid.text = ref::refman.editdialogs.titledid.text
view.editdialogs.editdialogtournament.event.text = ref::view.editdialogs.editdialogotherevent.event.text
view.editdialogs.editdialogtournament.tournament.text = Turnier
view.editdialogs.editdialogtournament.days.text = ref::view.editdialogs.editdialogotherevent.days.text
view.editdialogs.editdialogtournament.announcements.text = Ankündigungen
view.editdialogs.editdialogtournament.information.text = Informationen
view.editdialogs.editdialogtournament.results.text = Resultate
view.editdialogs.editdialogtournament.venues.text = ref::view.editdialogs.editdialogotherevent.venues.text
view.editdialogs.editdialogtournament.organizers.text = ref::view.editdialogs.editdialogotherevent.organizers.text
view.editdialogs.editdialogtournament.ok.text = ref::refman.button.ok.text
view.editdialogs.editdialogtournament.ok.icon = ref::refman.button.ok.icon
view.editdialogs.editdialogtournament.cancel.text = ref::refman.button.cancel.text
view.editdialogs.editdialogtournament.cancel.icon = ref::refman.button.cancel.icon


# input forms
view.inputforms.inputformeventdate.type.text = ref::view.details.detailstournament.type.text
view.inputforms.inputformeventdate.canceled.text = Abgesagt
view.inputforms.inputformeventdate.typeclear.icon = ref::refman.button.clearselection.icon
view.inputforms.inputformeventdate.typeclear.tooltip = ref::refman.button.clearselection.tooltip

view.inputforms.inputformleague.sextype.text = ref::view.details.detailsleague.sextype.text
view.inputforms.inputformleague.sextypeclear.icon = ref::refman.button.clearselection.icon
view.inputforms.inputformleague.sextypeclear.tooltip = ref::refman.button.clearselection.tooltip
view.inputforms.inputformleague.rank.text = ref::view.details.detailsleague.rank.text
view.inputforms.inputformleague.national.text = ref::view.details.detailsleague.national.text
view.inputforms.inputformleague.resultsurl.text = ref::view.details.detailsleague.resultsurl.text
view.inputforms.inputformleague.refereereporturl.text = ref::view.details.detailsleague.refereereporturl.text
view.inputforms.inputformleague.allowancedaily.text = ref::view.details.detailsleague.allowancedaily.text
view.inputforms.inputformleague.allowanceperkm.text = ref::view.details.detailsleague.allowanceperkm.text

view.inputforms.inputformtitledidtype.id.text = ref::view.details.detailstitledid.id.text
view.inputforms.inputformtitledidtype.title.text = ref::view.details.detailstitledid.title.text
view.inputforms.inputformtitledidtype.shorttitle.text = ref::view.details.detailstitledid.shorttitle.text
view.inputforms.inputformtitledidtype.remark.text = ref::view.details.detailstitledid.remark.text

view.inputforms.inputformtournament.club.text = ref::view.details.detailstournament.club.text
view.inputforms.inputformtournament.clubclear.icon = ref::refman.button.clearselection.icon
view.inputforms.inputformtournament.clubclear.tooltip = ref::refman.button.clearselection.tooltip

view.inputforms.partinputformeventday.datelabel.text = ref::refman.basics.date.text
view.inputforms.partinputformeventday.date.prompttext = ref::refman.basics.date.prompttext
view.inputforms.partinputformeventday.refereemeetingtime.text = SR-Einweisung
view.inputforms.partinputformeventday.refereemeetingtime.prompttext = ref::refman.basics.time.prompttext
view.inputforms.partinputformeventday.starttime.text = Startzeit
view.inputforms.partinputformeventday.starttime.prompttext = ref::refman.basics.time.prompttext
view.inputforms.partinputformeventday.endtime.text = Endzeit
view.inputforms.partinputformeventday.endtime.prompttext = ref::refman.basics.time.prompttext
view.inputforms.partinputformeventday.refereequantitieslabel.text = ref::view.editdialogs.editdialogrefereequantity.refereequantity.text
view.inputforms.partinputformeventday.refereeassignmentslabel.text = ref::view.editdialogs.editdialogrefereeassignment.refereeassignment.text
view.inputforms.partinputformeventday.editrefereequantities.icon = ref::refman.button.edit.icon
view.inputforms.partinputformeventday.editrefereequantities.tooltip = ref::refman.button.edit.tooltip
view.inputforms.partinputformeventday.editrefereeassignments.icon = ref::refman.button.edit.icon
view.inputforms.partinputformeventday.editrefereeassignments.tooltip = ref::refman.button.edit.tooltip

view.inputforms.partinputformpersonlist.personlist.text = Person
view.inputforms.partinputformpersonlist.clearlist.icon = ref::refman.button.clearselection.icon
view.inputforms.partinputformpersonlist.clearlist.tooltip = ref::refman.button.clearselection.tooltip


# crud

view.crud.listcrud.clearlist.icon = ref::refman.button.clearselection.icon
view.crud.listcrud.clearlist.tooltip = ref::refman.button.clearselection.tooltip
view.crud.listcrud.add.icon = ref::refman.button.add.icon
view.crud.listcrud.add.tooltip = ref::refman.button.add.tooltip
view.crud.listcrud.edit.icon = ref::refman.button.edit.icon
view.crud.listcrud.edit.tooltip = ref::refman.button.edit.tooltip
view.crud.listcrud.delete.icon = ref::refman.button.delete.icon
view.crud.listcrud.delete.tooltip = ref::refman.button.delete.tooltip

view.crud.crudbuttons.add.icon = ref::refman.button.add.icon
view.crud.crudbuttons.add.tooltip = ref::refman.button.add.tooltip
view.crud.crudbuttons.edit.icon = ref::refman.button.edit.icon
view.crud.crudbuttons.edit.tooltip = ref::refman.button.edit.tooltip
view.crud.crudbuttons.delete.icon = ref::refman.button.delete.icon
view.crud.crudbuttons.delete.tooltip = ref::refman.button.delete.tooltip


# details views
refman.details.heading.text = Weitere Daten

view.details.detailstitledid.heading.text = Allgemeines
view.details.detailstitledid.id.text = ref::refman.basics.id.text
view.details.detailstitledid.title.text = ref::refman.basics.title.text
view.details.detailstitledid.shorttitle.text = ref::refman.basics.shorttitle.text
view.details.detailstitledid.remark.text = ref::refman.basics.remark.text

view.details.detailsleague.heading.text = ref::refman.details.heading.text
view.details.detailsleague.sextype.text = Geschlecht
view.details.detailsleague.rank.text = Rang
view.details.detailsleague.national.text = Nationale Liga?
view.details.detailsleague.resultsurl.text = Resultate
view.details.detailsleague.refereereporturl.text = OSR-Bericht
view.details.detailsleague.refereereportrecipient.text = Empfänger
view.details.detailsleague.allowancedaily.text = Tagegeld
view.details.detailsleague.allowanceperkm.text = Pro KM
view.details.detailsleague.copyresultsurl.icon = ref::refman.button.copy.icon
view.details.detailsleague.copyresultsurl.tooltip = ref::refman.button.copy.tooltip
view.details.detailsleague.copyrefereereporturl.icon = ref::refman.button.copy.icon
view.details.detailsleague.copyrefereereporturl.tooltip = ref::refman.button.copy.tooltip


view.details.detailsotherevent.heading.text = ref::refman.details.heading.text
view.details.detailsotherevent.type.text = Ereignisart
view.details.detailsotherevent.venues.text = Ort
view.details.detailsotherevent.people.text = Ansprechpartner
view.details.detailsotherevent.takesplace.text = Findet statt

view.details.detailstournament.heading.text = ref::view.details.detailsleague.heading.text
view.details.detailstournament.type.text = Turnierart
view.details.detailstournament.venues.text = ref::view.details.detailsotherevent.venues.text
view.details.detailstournament.people.text = ref::view.details.detailsotherevent.people.text
view.details.detailstournament.takesplace.text = ref::view.details.detailsotherevent.takesplace.text
view.details.detailstournament.refereemeetingtime.text = SR-Einweisung: {0}
view.details.detailstournament.refereetypestatistics.text = {0}: {1, number} benötigt; {2, number} vorhanden
view.details.detailstournament.refereereport.text = OSR-Bericht
view.details.detailstournament.announcements.text = Ankündigungen
view.details.detailstournament.information.text = Informationen
view.details.detailstournament.results.text = Ergebnisse
view.details.detailstournament.club.text = Orga-Club


# data tables
refman.datatables.status.text = Status

view.datatables.datatableleagues.status.text = ref::refman.datatables.status.text

view.datatables.datatableotherevents.status.text = ref::refman.datatables.status.text
view.datatables.datatableotherevents.id.text = ref::refman.basics.id.text
view.datatables.datatableotherevents.title.text = ref::refman.basics.title.text
view.datatables.datatableotherevents.date.text = ref::refman.basics.date.text
view.datatables.datatableotherevents.type.text = ref::view.details.detailsotherevent.type.text
view.datatables.datatableotherevents.takesplace.text = ref::view.details.detailsotherevent.takesplace.text

view.datatables.datatabletournaments.status.text = ref::refman.datatables.status.text
view.datatables.datatabletournaments.id.text = ref::refman.basics.id.text
view.datatables.datatabletournaments.title.text = ref::refman.basics.title.text
view.datatables.datatabletournaments.date.text = ref::refman.basics.date.text
view.datatables.datatabletournaments.highest.text = Höchste...
view.datatables.datatabletournaments.type.text = ref::view.details.detailstournament.type.text
view.datatables.datatabletournaments.refereecount.text = SR-Anzahl
view.datatables.datatabletournaments.refereereport.text = ref::view.details.detailstournament.refereereport.text
view.datatables.datatabletournaments.takesplace.text = ref::view.details.detailstournament.takesplace.text

view.datatables.datatableclubs.status.text = ref::refman.datatables.status.text
view.datatables.datatablecontacttypes.status.text = ref::refman.datatables.status.text
view.datatables.datatableeventdatetypes.status.text = ref::refman.datatables.status.text
view.datatables.datatableleaguegames.status.text = ref::refman.datatables.status.text
view.datatables.datatablepeople.status.text = ref::refman.datatables.status.text
view.datatables.datatablerefereeassignmenttypes.status.text = ref::refman.datatables.status.text
view.datatables.datatablereferees.status.text = ref::refman.datatables.status.text
view.datatables.datatableroles.status.text = ref::refman.datatables.status.text
view.datatables.datatablesextypes.status.text = ref::refman.datatables.status.text
view.datatables.datatablestatustypes.status.text = ref::refman.datatables.status.text
view.datatables.datatabletrainees.status.text = ref::refman.datatables.status.text
view.datatables.datatabletrainingleveltypes.status.text = ref::refman.datatables.status.text
view.datatables.datatablevenues.status.text = ref::refman.datatables.status.text


# preferences
view.preferencesdialog.title.text = Einstellungen

view.preferencesdialog.other.text = Allgemein
view.preferencesdialog.other.icon = icons/actions/view-list-details.svg
view.preferencesdialog.titlefullpathlabel.text = Dateiname im Titel
view.preferencesdialog.titlefullpath.text = Vollständiger Pfad
view.preferencesdialog.datasortloadinglabel.text = Sortierung
view.preferencesdialog.datasortloading.text = Daten beim Laden sortieren
view.preferencesdialog.buttonsize.text = Buttongröße
view.preferencesdialog.geodecimalplaces.text = Geokoordinaten Nachkomma

view.preferencesdialog.paths.text = Pfade
view.preferencesdialog.paths.icon = ref::view.preferencesdialog.other.icon
view.preferencesdialog.pathspaths.text = Verzeichnisse
view.preferencesdialog.pathstemplate.text = Vorlagen
view.preferencesdialog.pathsimage.text = Bilder
view.preferencesdialog.pathsoutput.text = Ausgabe
view.preferencesdialog.pathsoutputremark1.text = $'{'refereeManagerData.content.season.title.value'}' - Saison
view.preferencesdialog.pathsschema.text = XML-Schema "refereemanager"
view.preferencesdialog.pathsxsd.text = Pfad

view.preferencesdialog.refereereports.text = OSR-Berichte
view.preferencesdialog.refereereports.icon = ref::view.preferencesdialog.other.icon
view.preferencesdialog.refereereportpath.text = Verzeichnis
view.preferencesdialog.refereereportpathremark1.text = \%1$s - Saison
view.preferencesdialog.refereereportleaguegame.text = Ligaspiele
view.preferencesdialog.refereereportleaguegameremark1.text = \%1$s - Liga
view.preferencesdialog.refereereportleaguegameremark2.text = \%2$s - Spielnummer
view.preferencesdialog.refereereportleaguegameremark3.text = \%3$s - Heimteam
view.preferencesdialog.refereereportleaguegameremark4.text = \%4$s - Auswärtsteam
view.preferencesdialog.refereereporttournament.text = Turniere
view.preferencesdialog.refereereporttournamentremark1.text = \%1$s - Datum
view.preferencesdialog.refereereporttournamentremark2.text = \%2$s - Titel

view.preferencesdialog.email.text = E-Mail
view.preferencesdialog.email.icon = icons/actions/mail-mark-unread.svg
view.preferencesdialog.emailsmtp.text = SMTP-Server
view.preferencesdialog.emailsmtphost.text = Host
view.preferencesdialog.emailsmtpusername.text = Nutzername
view.preferencesdialog.emailsmtppassword.text = Passwort
view.preferencesdialog.emailsmtppasswordremark1.text = Achtung: Passwort wird unverschlüsselt im System abgelegt!
view.preferencesdialog.emailfrom.text = Absender
view.preferencesdialog.emailfromname.text = Name
view.preferencesdialog.emailfromemail.text = E-Mail
view.preferencesdialog.emailtemplate.text = Vorlagen (relativ zu Vorlagenverzeichnis)
view.preferencesdialog.emailtemplateemail.text = E-Mail
view.preferencesdialog.emailpause.text = Sendepause
view.preferencesdialog.emailpauseduration.text = Pause in Sekunden
view.preferencesdialog.emailpausefrequency.text = Alle x E-Mails
view.preferencesdialog.emailreplyto.text = Antworten (zusätzlich zu Absender)
view.preferencesdialog.emailreplytoname1.text = Name 1
view.preferencesdialog.emailreplytoemail1.text = E-Mail 1
view.preferencesdialog.emailreplytoname2.text = Name 2
view.preferencesdialog.emailreplytoemail2.text = E-Mail 2

view.preferencesdialog.letters.text = Briefe
view.preferencesdialog.letters.icon = ref::view.preferencesdialog.email.icon
view.preferencesdialog.letterstemplate.text = Vorlagen (relativ zu Vorlagenverzeichnis)
view.preferencesdialog.letterstemplateletter.text = Brief
view.preferencesdialog.letterstemplatemergesingle.text = Einzel-Merge
view.preferencesdialog.letterstemplatemergeall.text = Gesamt-Merge

view.preferencesdialog.documents.text = Dokumente
view.preferencesdialog.documents.icon = ref::view.preferencesdialog.other.icon
view.preferencesdialog.documentstemplate.text = Vorlagen (relativ zu Vorlagenverzeichnis)
view.preferencesdialog.documentstemplatedocument.text = Dokument

view.preferencesdialog.texts.text = Texte
view.preferencesdialog.texts.icon = ref::view.preferencesdialog.other.icon
view.preferencesdialog.textstemplate.text = Vorlagen (relativ zu Vorlagenverzeichnis)
view.preferencesdialog.textstemplatetext.text = Text

view.preferencesdialog.statistics.text = Statistik
view.preferencesdialog.statistics.icon = icons/actions/office-chart-bar.svg
view.preferencesdialog.statisticstemplate.text = Vorlagen (relativ zu Vorlagenverzeichnis)
view.preferencesdialog.statisticstemplateoverview.text = Übersicht

view.preferencesdialog.ok.text = ref::refman.button.ok.text
view.preferencesdialog.ok.icon = ref::refman.button.ok.icon
view.preferencesdialog.cancel.text = ref::refman.button.cancel.text
view.preferencesdialog.cancel.icon = ref::refman.button.cancel.icon
view.preferencesdialog.import.text = Importieren
view.preferencesdialog.export.text = Exportieren

# model output
# {0} = street, {1} = number
model.addressmodel.displaytext.street = {0}
model.addressmodel.displaytext.streetnumber = {0} {1}
# {0} = city, {1} = zipcode
model.addressmodel.displaytext.city = {0}
model.addressmodel.displaytext.cityzip = {1} {0}
# {0} = streetnumber, {1} = cityzip
model.addressmodel.displaytext.complete = {0}, {1}
# {0} = complete, {1} = geo location
model.addressmodel.displaytext.completegeoloc = {0} {1}
